# AOC2025

./: 404.html  AOC2025.csproj  AOC2025.sln  AOC2025.styles.css  App.razor  Program.cs  README.MD  _Imports.razor  index.html
.github/workflows/: main.yml
Engine/: Clip.cs  DrawContext.cs  MouseState.cs  Size.cs  TouchState.cs  UpdateContext.cs
Extensions/: CanvasExtensions.cs  RingBuffer.cs
Layout/: MainLayout.razor  NavMenu.razor  SimContainer.razor  SimContainer.razor.cs
Pages/: Blank.razor  Boids.razor  Boids.razor.cs  DayOne.razor  DayOne.razor.cs  Devlog.razor  Home.razor
Properties/: launchSettings.json
Puzzles/: FpsClip.cs  FrameClip.cs
_framework/: AOC2025.wasm  AOC2025.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Numerics.Vectors.wasm  System.Numerics.Vectors.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Private.Xml.wasm  System.Private.Xml.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  (+13 more)
wwwroot/: index.html
(+6 files in other folders)
