<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="nkast.Wasm.Audio" Version="8.0.11" />
    <PackageReference Include="nkast.Wasm.Canvas" Version="8.0.11" />
    <PackageReference Include="nkast.Wasm.Dom" Version="8.0.11" />
    <PackageReference Include="nkast.Wasm.JSInterop" Version="8.0.11" />
    <PackageReference Include="nkast.Wasm.XHR" Version="8.0.11" />
  </ItemGroup>

</Project>
